# SmartAttendanceSystem

./: Facial Recognition.py  README.md
SmartAttendanceSystem (Android App)/: build.gradle
SmartAttendanceSystem (Android App)/app/: build.gradle  google-services.json
SmartAttendanceSystem (Android App)/app/src/androidTest/java/com/cs/fyp/: ExampleInstrumentedTest.java
SmartAttendanceSystem (Android App)/app/src/main/: AndroidManifest.xml
SmartAttendanceSystem (Android App)/app/src/main/java/com/cs/fyp/: Attendance.java  CameraXActivity.kt  CourseAdapter.java  CourseItems.java  Courses.java  FaceRecognition.java  LogIn.java  MainActivity.java  Name.java  QrScanner.java  UploadAPI.java
SmartAttendanceSystem (Android App)/app/src/main/java/com/cs/fyp/api/: Api.java  RetrofitClient.java
SmartAttendanceSystem (Android App)/app/src/main/java/com/cs/fyp/models/: LoginResponse.java  User.java
SmartAttendanceSystem (Android App)/app/src/main/res/drawable/: background_gradient.xml  button_background.xml  edit_text_background.xml  splash_activity_background.xml
SmartAttendanceSystem (Android App)/app/src/main/res/drawable-anydpi/: ic_close.xml
SmartAttendanceSystem (Android App)/app/src/main/res/drawable-xxhdpi/: rec_gradient.xml  rec_gradient_exit.xml
SmartAttendanceSystem (Android App)/app/src/main/res/layout/: activity_attendance.xml  activity_courses.xml  activity_forgot_password.xml  activity_log_in.xml  activity_qr.xml  camera_x.xml  course_items.xml  popup_layout.xml
SmartAttendanceSystem (Android App)/app/src/main/res/layout-hdpi/: activity_face_recognition.xml  activity_log_in.xml
SmartAttendanceSystem (Android App)/app/src/main/res/layout-xhdpi/: activity_courses.xml  activity_face_recognition.xml  activity_log_in.xml
SmartAttendanceSystem (Android App)/app/src/main/res/layout-xxxhdpi/: activity_courses.xml  activity_face_recognition.xml  activity_log_in.xml
SmartAttendanceSystem (Android App)/app/src/main/res/menu/: menu_facrec.xml
SmartAttendanceSystem (Android App)/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartAttendanceSystem (Android App)/app/src/main/res/xml/: file_paths.xml
SmartAttendanceSystem (Android App)/app/src/test/java/com/cs/fyp/: ExampleUnitTest.java
SmartAttendanceSystem (Android App)/gradle/wrapper/: gradle-wrapper.properties
SmartAttendanceSystem/application/config/: email.php
SmartAttendanceSystem/application/controllers/: Welcome.php
SmartAttendanceSystem/application/controllers/admin/: AccountSettings.php  AssignedClasses.php  Classes.php  Courses.php  Departments.php  Instructor.php  Register.php  Signin.php  Students.php  StudentsAttendance.php
SmartAttendanceSystem/application/controllers/instructor/: ClassInformation.php  Home.php  ShowQRCode.php  Signin.php
SmartAttendanceSystem/application/language/english/: SpecialProcedureReport.php  app_lang.php
SmartAttendanceSystem/application/libraries/: Pushnotification.php
SmartAttendanceSystem/application/models/: Admin_model.php  Instructor_model.php  Student_model.php
SmartAttendanceSystem/application/views/: select.php
SmartAttendanceSystem/application/views/admin/: acc_settings.php  change_pass.php  home.php  sign_in.php
SmartAttendanceSystem/application/views/includes/: header.php  header_ins.php  nav_header.php
SmartAttendanceSystem/database/: attendance2 (2).sql
(+27 files in other folders)
