<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:id="@+id/course_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="line 1"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:paddingLeft="8dp"
            android:text="line 2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:paddingLeft="8dp"
            android:text="line 3"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ins_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:paddingLeft="8dp"
            android:text="line 4"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/class_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ins_id"
            android:paddingLeft="8dp"
            android:text="line 5"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/assigned_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/class_id"
            android:paddingLeft="8dp"
            android:text="line 5"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/course_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/assigned_id"
            android:paddingLeft="8dp"
            android:text="line 5"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/assigned_id"
            android:paddingLeft="8dp"
            android:text="line 3"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texttotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/type"
            android:paddingLeft="8dp"
            android:text="total classes: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/texttotal"
            android:layout_alignParentStart="true"
            android:layout_marginStart="118dp"
            android:paddingLeft="8dp"
            android:text="line 6"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textattended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total"
            android:paddingLeft="8dp"
            android:text="attended classes: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texttotal"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:text="line 7"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textpercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:text="Percentage "
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textpercent"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:text="line 8"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:layout_toRightOf="@+id/percent"
            android:layout_below="@id/textpercent"
            android:paddingTop="5dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nme"
            android:id="@+id/sname"/>

        <Button
            android:id="@+id/buttonMark"
            android:layout_width="147dp"
            android:layout_height="35dp"
            android:layout_below="@+id/percent"
            android:layout_centerHorizontal="true"
            android:text="Mark Attendance"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorYellow"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

